<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/old.css" />
    <link rel="stylesheet" href="assets/css/new.css" />
    <script
      src="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.js"
      defer
    ></script>
    <title>Takeda</title>
  </head>
  <body>
    <div
      class="wrapper mainWrapper red publicationPage"
      data-page-type="publicationPage"
      data-page-color="red"
    >
      <header>
        <div class="container">
          <div class="menuWrapper">
            <div class="top">
              <a href="/" class="app_logo"></a>
              <div class="closer">
                <span class="second_background_color"></span>
                <span class="second_background_color"></span>
              </div>
              <div class="subjects">
                <span class="main_color">Выберите тематику:</span>
                <div class="subjectsSelect js-spec-select disease">
                  <div
                    class="
                      subjectsSelect__choosed
                      second_background_color
                      js-choosed
                    "
                  >
                    Гемофилия А
                  </div>
                  <div class="subjectsSelect__list">
                    <a
                      href="/ingibitornaya-gemophilia-a/"
                      data-id="14"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      Ингибиторная Гемофилия А
                      <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/gemophilia-a/"
                      data-id="49"
                      class="subjectsSelect__item js-item disease-option active"
                    >
                      Гемофилия А <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/mnozhestvennaya-mieloma/"
                      data-id="15"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      Множественная миелома
                      <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/limfoma-khodzhkina/"
                      data-id="16"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      CD 30+ лимфомы <i class="second_background_color"></i
                    ></a>
                  </div>
                </div>
                <button
                  onclick="formQuestionPopupControl.openPopup('.form-header')"
                  type="button"
                  class="
                    header-popup__button
                    main_background_color
                    header-popup__button-1
                  "
                >
                  Обратная связь
                </button>
              </div>
            </div>
            <nav>
              <a href="/gemophilia-a/"> Главная </a>
              <a href="/gemophilia-a/publikatsii/" class="second_color">
                Статьи и публикации
              </a>
              <a href="/gemophilia-a/video/"> Видео </a>
              <a href="/gemophilia-a/therapy/"> Терапия </a>
              <a href="/gemophilia-a/events/"> Мероприятия </a>
              <button
                onclick="formQuestionPopupControl.openPopup('.form-header')"
                type="button"
                class="
                  header-popup__button
                  main_background_color
                  header-popup__button-2
                "
              >
                Обратная связь
              </button>
            </nav>
          </div>
        </div>
        <div class="mobileNav">
          <div class="burger">
            <span class="main_background_color"></span>
            <span class="main_background_color"></span>
            <span class="main_background_color"></span>
          </div>
          <a href="/" class="app_logo"></a>
          <div
            class="searchIcon"
            style="
              background-image: url('https://t-helper.pro/gemophilia-a/publikatsii/diagnostika-gemofilii/');
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat no-repeat;
            "
          ></div>
        </div>
      </header>

      <div class="conet-wrapper">
        <div
          id="comp_711ff7e3cd62f2cfc447d25d125ba45a"
          style="padding-bottom: 0px"
        >
          <div
            class="app_breadcrumbs container"
            itemscope=""
            itemtype="http://schema.org/BreadcrumbList"
          >
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a href="/" title="Главная" itemprop="item"
                >Главная<meta itemprop="position" content="1" /><meta
                  itemprop="name"
                  content="Главная"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a href="/gemophilia-a/" title="Гемофилия А" itemprop="item"
                >Гемофилия А<meta itemprop="position" content="2" /><meta
                  itemprop="name"
                  content="Гемофилия А"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a
                href="/gemophilia-a/publikatsii/"
                onclick="BX.ajax.insertToNode('/gemophilia-a/publikatsii/?bxajaxid=711ff7e3cd62f2cfc447d25d125ba45a', 'comp_711ff7e3cd62f2cfc447d25d125ba45a'); return false;"
                title="Публикации"
                itemprop="item"
                >Публикации<meta itemprop="position" content="3" /><meta
                  itemprop="name"
                  content="Публикации"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a title="Статьи и обзоры" itemprop="item"
                >Статьи и обзоры<meta itemprop="position" content="4" /><meta
                  itemprop="name"
                  content="Статьи и обзоры"
              /></a>
            </div>
          </div>
          <section class="app_publication">
            <div class="container">
              <div class="back-to-list">
                <a
                  href="/gemophilia-a/publikatsii/"
                  onclick="BX.ajax.insertToNode('/gemophilia-a/publikatsii/?bxajaxid=711ff7e3cd62f2cfc447d25d125ba45a', 'comp_711ff7e3cd62f2cfc447d25d125ba45a'); return false;"
                  class="main_background_color"
                  >Возврат к списку</a
                >
              </div>
            </div>
          </section>
          <section class="app_publication">
            <div class="container">
              <style>
                .banner {
                  margin-bottom: 40px;
                  padding: 76px 50px;

                  color: #fff;
                  border-radius: 9px;
                  background-position: 50% 50%;
                  background-size: cover;

                  font-size: 14px;
                  line-height: 22px;
                }

                .banner h2 {
                  display: block;

                  margin: 0;

                  font-size: 40px;
                  font-weight: bold;
                  line-height: 1.2;
                }

                .banner h2 span {
                  color: #ef7622;
                }

                @media screen and (max-width: 768px) {
                  .banner {
                    padding: 30px 20px;
                  }

                  .banner h2 {
                    font-size: 30px;
                  }
                }
              </style>
              <div
                class="banner"
                style="background-image: url('assets/banners/echelon-1.jpg')"
              >
                <h2>
                  Исследование ECHELON-1: <br />результаты 5-летнего наблюдения
                </h2>
              </div>
              <p>
                В исследовании ECHELON-1 лечение брентуксимаб ведотином в
                сочетании с доксорубицином, винбластином и дакарбазином (A +
                AVD)
                <strong>
                  значительно улучшало модифицированную выживаемость без
                  прогрессирования (мВБП) у пациентов с распространенными
                  стадиями лимфомы Ходжкина по сравнению с доксорубицином,
                  блеомицином, винбластином и дакарбазином (ABVD).
                </strong>
              </p>
              <style>
                .echelon-list {
                  display: flex;
                  justify-content: space-between;

                  width: 100%;
                  margin: 40px 0 80px;
                }

                .echelon-list__item {
                  position: relative;

                  min-height: 90px;
                  padding-right: 23px;
                  padding-left: 102px;
                }

                .echelon-list__icon {
                  position: absolute;
                  top: 0;
                  left: 0;

                  display: flex;
                  align-items: center;
                  justify-content: center;

                  width: 90px;
                  height: 90px;

                  border-radius: 50%;
                  background: #d888a4;
                }

                .echelon-list__icon img {
                  width: auto;
                  margin: 0;
                }

                .echelon-list__value {
                  display: block;

                  padding: 13px 0 3px;

                  color: #393939;

                  font-size: 36px;
                  font-weight: bold;
                  line-height: 26px;
                }

                .echelon-list__descr {
                  display: block;

                  color: #393939;

                  font-size: 22px;
                  font-weight: bold;
                  line-height: 26px;
                }

                @media (max-width: 992px) {
                  .echelon-list {
                    display: block;

                    margin: 20px 0 40px;
                  }

                  .echelon-list__item {
                    margin: 20px 0;
                    padding-right: 0;
                  }

                  .echelon-list__value {
                    font-size: 28px;
                  }

                  .echelon-list__descr {
                    font-size: 18px;
                    line-height: 1.3;
                  }
                }
              </style>
              <div class="echelon-list">
                <div class="echelon-list__item">
                  <div class="echelon-list__icon">
                    <img src="assets/echelon/icons/1.svg" alt="" />
                  </div>
                  <span class="echelon-list__value">1334</span>
                  <span class="echelon-list__descr">пациента</span>
                </div>
                <div class="echelon-list__item">
                  <div class="echelon-list__icon">
                    <img src="assets/echelon/icons/2.svg" alt="" />
                  </div>
                  <span class="echelon-list__value">218</span>
                  <span class="echelon-list__descr">
                    исследователь- <br />ских центров
                  </span>
                </div>
                <div class="echelon-list__item">
                  <div class="echelon-list__icon">
                    <img src="assets/echelon/icons/3.svg" alt="" />
                  </div>
                  <span class="echelon-list__value">60</span>
                  <span class="echelon-list__descr">
                    месяцев <br />наблюдения
                  </span>
                </div>
              </div>
              <h2 class="margin_bottom-32">Дизайн исследования</h2>
              <a data-fancybox="gallery" href="assets/echelon/1.svg">
                <img src="assets/echelon/1.svg" />
              </a>
              <h2 class="margin_bottom-32">
                Выживаемость без прогрессирования
              </h2>
              <a data-fancybox="gallery" href="assets/echelon/2.svg">
                <img src="assets/echelon/2.svg" />
              </a>
              <h2 class="margin_bottom-32">ECHELON-1: ВБП по группам</h2>
              <a data-fancybox="gallery" href="assets/echelon/3.svg">
                <img src="assets/echelon/3.svg" />
              </a>
              <h2 class="margin_bottom-32">Исходы беременностей</h2>
              <a data-fancybox="gallery" href="assets/echelon/4.svg">
                <img src="assets/echelon/4.svg" />
              </a>
              <h2 class="margin_bottom-32">Выводы</h2>
              <p class="margin_bottom-32">
                После медианы наблюдения 55,6 месяцев брентуксимаб ведотин
                продолжает демонстрировать стойкое преимущество перед схемой
                ABVD независимо от стадии заболевания, оценки факторов риска и
                статуса ПЭТ2.
                <br /><br />
                <strong>
                  Преимущества, наблюдаемые при A + AVD на этом важном этапе,
                  демонстрируют, что A + AVD является оптимальной стратегией
                  терапии для пациентов с IV стадией классической лимфомы
                  Ходжкина.
                </strong>
              </p>
              <p>
                David Straus at al. Electronic poster presentation at the
                virtual 62nd Annual Meeting of the American Society of
                Hematology (ASH), December 5–8, 2020. Poster #2973
                <br /><br />
                <strong style="color: #b6b6b6">C-APROM/RU/ADCE/0133</strong>
              </p>
            </div>
          </section>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-mask"></div>
        <div class="new-container">
          <div class="top-container">
            <div class="footer-left">
              <div class="footer-left-top">
                <a href="/">
                  <img
                    src="https://t-helper.pro/assets/img/footer/cancel-footer-logo.svg"
                    alt="Логотип CancelR"
                  />
                </a>
                <button
                  class="footer-button"
                  onclick="formQuestionPopupControl.openPopup('.form-header')"
                  type="button"
                >
                  Обратная связь
                </button>
              </div>
              <div class="footer-left-bottom">
                <p>Правовая информация</p>
                <a
                  class="underline"
                  href="/docs/14fd70120d007aaa.pdf"
                  target="_blank"
                  >Политика обработки персональных данных</a
                >
                <a
                  class="underline"
                  href="/docs/eba70598bbdd1d88.pdf"
                  target="_blank"
                  >Пользовательское соглашение</a
                >
              </div>
            </div>
            <div class="footer-right">
              <a href="https://www.takeda.com/ru-ru">
                <img
                  src="https://t-helper.pro/assets/img/takeda_logo.svg"
                  alt="Логотип Такеда"
                />
              </a>
              <p>©&nbsp;Takeda, 2020. Все права защищены.</p>
              <p>
                119048&nbsp;Москва, ул. Усачёва дом&nbsp;2, стр.1, Бизнес-центр
                «Фьюжн Парк».
              </p>
              <p>RU/ADC/0620/0065 Июнь 2020</p>
            </div>
          </div>
          <p class="footer-bottom">
            Владельцем сайта t-helper.pro является ООО «Такеда Фармасьютикалс».
            Заявление о нарушении авторских и смежных прав может быть отправлено
            по адресу
            <a class="underline" href="mailto:russia@takeda.com" target="_blank"
              >russia@takeda.com</a
            >
          </p>
        </div>
      </footer>
    </div>

    <!-- jquery уже подключен на сайте -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  </body>
</html>
