<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/old.css" />
    <link rel="stylesheet" href="css/new.css" />
    <script
      src="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <script src="js/old.js" defer></script>
    <title>Takeda</title>
  </head>
  <body>
    <div
      class="wrapper mainWrapper blue publicationPage"
      data-page-type="publicationPage"
      data-page-color="blue"
    >
      <header>
        <div class="container">
          <div class="menuWrapper">
            <div class="top">
              <a href="/" class="app_logo"></a>
              <div class="closer">
                <span class="second_background_color"></span>
                <span class="second_background_color"></span>
              </div>
              <div class="subjects">
                <span class="main_color">Выберите тематику:</span>
                <div class="subjectsSelect js-spec-select disease">
                  <div
                    class="subjectsSelect__choosed second_background_color js-choosed"
                  >
                    Гемофилия А
                  </div>
                  <div class="subjectsSelect__list">
                    <a
                      href="/ingibitornaya-gemophilia-a/"
                      data-id="14"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      Ингибиторная Гемофилия А
                      <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/gemophilia-a/"
                      data-id="49"
                      class="subjectsSelect__item js-item disease-option active"
                    >
                      Гемофилия А <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/mnozhestvennaya-mieloma/"
                      data-id="15"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      Множественная миелома
                      <i class="second_background_color"></i
                    ></a>
                    <a
                      href="/limfoma-khodzhkina/"
                      data-id="16"
                      class="subjectsSelect__item js-item disease-option"
                    >
                      CD 30+ лимфомы <i class="second_background_color"></i
                    ></a>
                  </div>
                </div>
                <button
                  onclick="formQuestionPopupControl.openPopup('.form-header')"
                  type="button"
                  class="header-popup__button main_background_color header-popup__button-1"
                >
                  Обратная связь
                </button>
              </div>
            </div>
            <nav>
              <a href="/gemophilia-a/"> Главная </a>
              <a href="/gemophilia-a/publikatsii/" class="second_color">
                Статьи и публикации
              </a>
              <a href="/gemophilia-a/video/"> Видео </a>
              <a href="/gemophilia-a/therapy/"> Терапия </a>
              <a href="/gemophilia-a/events/"> Мероприятия </a>
              <button
                onclick="formQuestionPopupControl.openPopup('.form-header')"
                type="button"
                class="header-popup__button main_background_color header-popup__button-2"
              >
                Обратная связь
              </button>
            </nav>
          </div>
        </div>
        <div class="mobileNav">
          <div class="burger">
            <span class="main_background_color"></span>
            <span class="main_background_color"></span>
            <span class="main_background_color"></span>
          </div>
          <a href="/" class="app_logo"></a>
          <div
            class="searchIcon"
            style="
              background-image: url('https://t-helper.pro/gemophilia-a/publikatsii/diagnostika-gemofilii/');
              background-size: contain;
              background-position: center center;
              background-repeat: no-repeat no-repeat;
            "
          ></div>
        </div>
      </header>

      <div class="conet-wrapper">
        <div
          id="comp_711ff7e3cd62f2cfc447d25d125ba45a"
          style="padding-bottom: 0px"
        >
          <div
            class="app_breadcrumbs container"
            itemscope=""
            itemtype="http://schema.org/BreadcrumbList"
          >
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a href="/" title="Главная" itemprop="item"
                >Главная<meta itemprop="position" content="1" /><meta
                  itemprop="name"
                  content="Главная"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a href="/gemophilia-a/" title="Гемофилия А" itemprop="item"
                >Гемофилия А<meta itemprop="position" content="2" /><meta
                  itemprop="name"
                  content="Гемофилия А"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a
                href="/gemophilia-a/publikatsii/"
                onclick="BX.ajax.insertToNode('/gemophilia-a/publikatsii/?bxajaxid=711ff7e3cd62f2cfc447d25d125ba45a', 'comp_711ff7e3cd62f2cfc447d25d125ba45a'); return false;"
                title="Публикации"
                itemprop="item"
                >Публикации<meta itemprop="position" content="3" /><meta
                  itemprop="name"
                  content="Публикации"
              /></a>
            </div>
            <div
              itemprop="itemListElement"
              itemscope=""
              itemtype="http://schema.org/ListItem"
            >
              <a title="Статьи и обзоры" itemprop="item"
                >Статьи и обзоры<meta itemprop="position" content="4" /><meta
                  itemprop="name"
                  content="Статьи и обзоры"
              /></a>
            </div>
          </div>
          <section class="app_publication">
            <div class="container">
              <div class="back-to-list">
                <a
                  href="/gemophilia-a/publikatsii/"
                  onclick="BX.ajax.insertToNode('/gemophilia-a/publikatsii/?bxajaxid=711ff7e3cd62f2cfc447d25d125ba45a', 'comp_711ff7e3cd62f2cfc447d25d125ba45a'); return false;"
                  class="main_background_color"
                  >Возврат к списку</a
                >
              </div>
            </div>
          </section>

          <section class="app_publication">
            <div class="container">
              <style>
                .banner {
                  margin-bottom: 20px;
                  padding: 32px 50px;
                  padding-right: 180px;

                  color: #fff;
                  border-radius: 9px;
                  background-position: 50% 50%;
                  background-size: cover;

                  font-size: 14px;
                  line-height: 22px;
                }

                .banner h2 {
                  display: block;

                  margin-bottom: 15px;

                  font-size: 45px;
                  font-weight: bold;
                  line-height: 1.2;
                }

                .banner h2 span {
                  color: #ef7622;
                }

                @media screen and (max-width: 768px) {
                  .banner {
                    padding: 30px 20px;
                  }

                  .banner h2 {
                    font-size: 30px;
                  }
                }
              </style>
              <div
                class="banner"
                style="background-image: url('assets/banners/blue.jpg')"
              >
                <h2>В помощь врачу</h2>
                <span>
                  В данном разделе нашего сайта вы можете получить полезные
                  информационные материалы для пациентов в удобном формате
                  аудиоподкаста (Медкаст) и поделиться страницей с коллегами в
                  социальных сетях. В рамках Медкаста, созданного совместно с
                  Фондом борьбы с лейкемией ведущие российские эксперты освещают
                  самые актуальные для пациентов тематики: современные методы
                  диагностики и новые стандарты лечения по ММ и ЛХ, особенности
                  ведения онкогематологических пациентов в период Covid-19.
                </span>
              </div>
              <style>
                .wrapper.blue .sections__item {
                  background: #0065a8;
                }

                .wrapper.blue .sections__button {
                  background: #ef7622;
                }

                .wrapper.red .sections__item {
                  background: #009cb3;
                }

                .wrapper.red .sections__button {
                  background: #b40b47;
                }

                .sections {
                  display: flex;
                  flex-wrap: wrap;

                  margin: 0 -6px;
                }

                .sections img {
                  display: block;

                  width: auto;
                  margin: 40px 0 60px;
                }

                .sections__item {
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  justify-content: space-between;

                  width: calc(100% / 3 - 12px);
                  margin: 0 6px;
                  padding: 22px;

                  color: #fff;
                  border-radius: 9px;
                }

                .sections__title {
                  display: block;

                  text-align: center;

                  font-size: 18px;
                  font-weight: bold;
                  line-height: 1.2;
                }

                .sections__button {
                  padding: 3px 20px 6px;

                  border-radius: 100px;

                  font-size: 18px;
                  line-height: 25px;
                }

                @media screen and (max-width: 992px) {
                  .sections__item {
                    width: 100%;
                    margin-bottom: 20px;
                  }
                }
              </style>
              <div class="sections">
                <a href="#" class="sections__item">
                  <span class="sections__title">
                    <span class="second_color">Калькулятор</span> показателя
                    хрупкости при миеломе
                  </span>
                  <img src="assets/icons/calc.svg" alt="" />
                  <span class="sections__button"> Перейти </span>
                </a>
                <a href="#" class="sections__item">
                  <span class="sections__title">Аудиоподкасты</span>
                  <img src="assets/icons/audio.svg" alt="" />
                  <span class="sections__button"> Перейти </span>
                </a>
                <a href="#" class="sections__item">
                  <span class="sections__title">Видео</span>
                  <img src="assets/icons/video.svg" alt="" />
                  <span class="sections__button"> Перейти </span>
                </a>
              </div>
            </div>
          </section>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-mask"></div>
        <div class="new-container">
          <div class="top-container">
            <div class="footer-left">
              <div class="footer-left-top">
                <a href="/">
                  <img
                    src="https://t-helper.pro/assets/img/footer/cancel-footer-logo.svg"
                    alt="Логотип CancelR"
                  />
                </a>
                <button
                  class="footer-button"
                  onclick="formQuestionPopupControl.openPopup('.form-header')"
                  type="button"
                >
                  Обратная связь
                </button>
              </div>
              <div class="footer-left-bottom">
                <p>Правовая информация</p>
                <a
                  class="underline"
                  href="/docs/14fd70120d007aaa.pdf"
                  target="_blank"
                  >Политика обработки персональных данных</a
                >
                <a
                  class="underline"
                  href="/docs/eba70598bbdd1d88.pdf"
                  target="_blank"
                  >Пользовательское соглашение</a
                >
              </div>
            </div>
            <div class="footer-right">
              <a href="https://www.takeda.com/ru-ru">
                <img
                  src="https://t-helper.pro/assets/img/takeda_logo.svg"
                  alt="Логотип Такеда"
                />
              </a>
              <p>©&nbsp;Takeda, 2020. Все права защищены.</p>
              <p>
                119048&nbsp;Москва, ул. Усачёва дом&nbsp;2, стр.1, Бизнес-центр
                «Фьюжн Парк».
              </p>
              <p>RU/ADC/0620/0065 Июнь 2020</p>
            </div>
          </div>
          <p class="footer-bottom">
            Владельцем сайта t-helper.pro является ООО «Такеда Фармасьютикалс».
            Заявление о нарушении авторских и смежных прав может быть отправлено
            по адресу
            <a class="underline" href="mailto:russia@takeda.com" target="_blank"
              >russia@takeda.com</a
            >
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
